STRIPE_SECRET_KEY=sk_test_51PiDYURvvBvD9AXGVZVkWSX5upvssos81gJb85uMUs1ksLxDrtUX4r1yDyW2e0TBcdzqXpqzrNewVoIqpXTDY63d00mbuNuGOr
SUCCESS_URL=http://127.0.0.1:5501/products/success.html
CANCEL_URL=http://127.0.0.1:5501/products/cancel.html
DB_HOST=localhost
DB_USER=testuser
DB_PASSWORD=test
DB_NAME=sarnaik
JWT_SECRET=Q+VuI95d+oDRDHZsf5Q8jbM6E93zSujjCC+V6eBN2Bo=
EMAIL_USER=kiljekalpesh1999@gmail.com
EMAIL_PASS=aykkfqdwcmzqjfld

SESSION_SECRET=your-session-secret
